# AI-Agent-ZeroToOne

./: .gitignore  .gitmodules  README.md
docs/: chat.md
mini-agent-4j/: .env.example  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
mini-agent-4j/docs/cn/: data-structures.md  entity-map.md  glossary.md  s-full-agent.md  s00-architecture-overview.md  s00a-query-control-plane.md  s00b-one-request-lifecycle.md  s00c-query-transition-model.md  s00d-chapter-order-rationale.md  s00e-reference-module-map.md  s00f-code-reading-order.md  s01-agent-loop.md  s01-the-agent-loop.md  s02-tool-use.md  s02a-tool-control-plane.md  s02b-tool-execution-runtime.md  s03-todo-write.md  s04-subagent.md  s05-skill-loading.md  s06-context-compact.md  s07-permission-system.md  s07-task-system.md  s08-background-tasks.md  s08-hook-system.md  s09-memory-system.md  s10-system-prompt.md  s10a-message-prompt-pipeline.md  s11-error-recovery.md  s12-task-system.md  s12-worktree-task-isolation.md  s13-background-tasks.md  s13a-runtime-task-model.md  s14-cron-scheduler.md  s15-agent-teams.md  s16-team-protocols.md  s17-autonomous-agents.md  s18-worktree-task-isolation.md  s19-mcp-plugin.md  s19a-mcp-capability-layers.md  teaching-scope.md  (+1 more)
mini-agent-4j/docs/en/: s01-the-agent-loop.md  s02-tool-use.md  s03-todo-write.md  s04-subagent.md  s05-skill-loading.md  s06-context-compact.md  s07-permission-system.md  s08-background-tasks.md  s08-hook-system.md  s09-agent-teams.md  s09-memory-system.md  s10-system-prompt.md  s10-team-protocols.md  s11-error-recovery.md  s12-task-system.md  s14-cron-scheduler.md  s17-autonomous-agents.md  s18-worktree-task-isolation.md  s19-mcp-plugin.md
mini-agent-4j/src/main/java/com/example/agent/: Launcher.java
mini-agent-4j/src/main/java/com/example/agent/background/: BackgroundManager.java
mini-agent-4j/src/main/java/com/example/agent/compress/: ContextCompressor.java
mini-agent-4j/src/main/java/com/example/agent/core/: AgentLoop.java  ToolDispatcher.java  ToolHandler.java
mini-agent-4j/src/main/java/com/example/agent/sessions/: S01AgentLoop.java  S02ToolUse.java  S03TodoWrite.java  S04Subagent.java  S05SkillLoading.java  S06ContextCompact.java  S07PermissionSystem.java  S07TaskSystem.java  S08BackgroundTasks.java  S08HookSystem.java  S09AgentTeams.java  S09MemorySystem.java  S10SystemPrompt.java  S10TeamProtocols.java  S11AutonomousAgents.java  S11ErrorRecovery.java  S12TaskSystem.java  S12WorktreeIsolation.java  S13BackgroundTasks.java  S14CronScheduler.java  S15AgentTeams.java  S16TeamProtocols.java  S17AutonomousAgents.java  S18WorktreeIsolation.java  S19McpPlugin.java  SFullAgent.java
mini-agent-4j/src/main/java/com/example/agent/skills/: SkillLoader.java
mini-agent-4j/src/main/java/com/example/agent/tasks/: Task.java  TaskManager.java  TodoManager.java
mini-agent-4j/src/main/java/com/example/agent/team/: MessageBus.java  TeamManager.java  TeamProtocol.java  Teammate.java
mini-agent-4j/src/main/java/com/example/agent/tools/: BashTool.java  EditTool.java  ReadTool.java  WriteTool.java
mini-agent-4j/src/main/java/com/example/agent/util/: Console.java  EnvLoader.java  PathSandbox.java  TokenEstimator.java
mini-agent-4j/src/main/java/com/example/agent/worktree/: WorktreeManager.java
mini-agent-4j/src/main/resources/: logback.xml
specs/: implementation-plan.md  java-ai-enterprise-architecture-matrix.md  java-ai-next-learning-plan.md  java-ai-platform-backend-architecture.md  java-ai-platform-maven-multi-module-skeleton.md  java-ai-platform-package-class-draft.md  java-ai-project-module-reading-checklist.md  java-rewrite-analysis.md  java-rewrite-impl-plan.md  java-rewrite-impl-summary.md  learn-claude-code-arch.md
